server {
    client_max_body_size 200M;
    server_name api.mytuur.com;

    location /api/ {
        proxy_pass http://127.0.0.1:3023/api/;

        client_max_body_size 200M;
        proxy_read_timeout 12000s;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
       proxy_pass http://127.0.0.1:3023/;
       client_max_body_size 200M;
       proxy_read_timeout 12000s;
       proxy_set_header X-Forwarded-Host $host;
       proxy_set_header X-Forwarded-Server $host;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


}